# gameserver

./: .gitignore  GameServer.sln
BattleRecorder/: GameServer.Recording.csproj
GameServer/: ExtensionMethods.cs  GameServer.csproj  Program.cs  Resources.Designer.cs  Resources.resx
GameServer.Battle/: Battle.cs  GameServer.Battles.csproj  TargetManager.cs
GameServer.Battle/Recording/: Action.cs  BattleRecord.cs  BattleRecorder.cs  Round.cs  Tick.cs
GameServer.Common/: GameServer.Common.csproj
GameServer.Damage/: ArmorReduction.cs  Damage.cs  GameServer.Damages.csproj  ModifiedDamage.cs  ResistanceReduction.cs  UnknownAbility.cs
GameServer.Interfaces/: GameServer.Interfaces.csproj  IAbility.cs  IDamage.cs  IDamageSource.cs  IEffect.cs  IModifiedDamage.cs  ITargetManager.cs  ITargetable.cs  ITeam.cs  IUnit.cs  Status.cs
GameServer.Interfaces/Events/: AbilityUseEventArgs.cs  AttackEventArgs.cs  DamagedEventArgs.cs  EffectEventArgs.cs  RoundEventArgs.cs  StatusEventArgs.cs
GameServer.Interfaces/Recording/: IRecorder.cs
GameServer.Interfaces/Snapshots/: DamageSnapshot.cs  ModifiedDamageSnapshot.cs  TeamSnapshot.cs  UnitSnapshot.cs
GameServer.Managers/: GameServer.Managers.csproj  UnitManager.cs
GameServer.Units/: GameServer.Model.csproj  Team.cs
GameServer.Units/Abilities/: Ability.cs  AbilityHealing.cs  AbilityUseEventArgs.cs
GameServer.Units/Abilities/ConcreteAbilities/: ArmorReduction.cs  BasicAttack.cs  ResistanceReduction.cs
GameServer.Units/Abilities/ConcreteAbilities/Gulp/: DevourWeapon.cs  SlimySkin.cs
GameServer.Units/Abilities/ConcreteAbilities/Lyra/: DivineAssistance.cs  PhantomStrike.cs
GameServer.Units/Abilities/ConcreteAbilities/PlagueDoctor/: ReapersScythe.cs  SepticInjection.cs
GameServer.Units/Abilities/ConcreteAbilities/SecretiveGirl/: Transform.cs
GameServer.Units/Abilities/Damages/: CombinedDamage.cs  Damage.cs  DamageReduction.cs  ModifiedDamage.cs
GameServer.Units/Abilities/Effects/: DamageOverTimeEffect.cs  Effect.cs  EffectConstants.cs  StatusEffect.cs
GameServer.Units/Snapshots/: CombinedDamageSnapshot.cs  DamageSnapshot.cs  ModifiedDamageSnapshot.cs  TeamSnapshot.cs  UnitSnapshot.cs
GameServer.Units/Units/: AttackEventArgs.cs  AttackedEventArgs.cs  DamagedEventArgs.cs  RoundEventArgs.cs  StatusEventArgs.cs  Unit.cs
GameServer.Units/Units/ConcreteUnits/Gulp/: Gulp.cs
GameServer.Units/Units/ConcreteUnits/Lyra/: Lyra.cs
GameServer.Units/Units/ConcreteUnits/PlagueDoctor/: PlagueDoctor.cs
GameServer.Units/Units/ConcreteUnits/SecretiveGirl/: SecretiveGirl.cs
GameServer.Utilities/: GameServer.Utilities.csproj  Snapshot.cs
GameServer/Enumerations/Damage/: DamageType.cs
GameServer/Model/: Ability.cs  Battle.cs  Damage.cs  Effect.cs  EffectGroup.cs  Team.cs  Unit.cs
GameServer/Model/Abilities/: Ability.cs  AbilityDamage.cs  Damage.cs  IAbility.cs
GameServer/Model/Abilities/ConcreteAbilities/: BasicAttack.cs
GameServer/Model/Abilities/ConcreteAbilities/Gulp/: DevourWeapon.cs  SlimySkin.cs
GameServer/Model/Abilities/ConcreteAbilities/Lyra/: PhantomStrike.cs
GameServer/Model/Abilities/Effects/: DamageOverTimeEffect.cs  Effect.cs  EffectGroup.cs  StatusEffect.cs
GameServer/Model/BaseTypes/: Ability.cs  Attack.cs  Battle.cs  Damage.cs  Team.cs  Unit.cs
GameServer/Model/Battles/: Battle.cs  RoundEventArgs.cs
GameServer/Model/Units/: AttackEventArgs.cs  AttackedEventArgs.cs  EffectEventArgs.cs  IUnit.cs  Unit.cs
GameServer/Model/Units/ConcreteUnits/Gulp/: Gulp.cs
GameServer/Model/Units/ConcreteUnits/Lyra/: Lyra.cs
GameServer/Model/Units/ConcreteUnits/PlagueDoctor/: PlagueDoctor.cs
GameServer/Model/Units/ConcreteUnits/SecretiveGirl/: SecretiveGirl.cs
GameServer/Resources/: Abilities.json  Units.json
GameServer/Services/: AbilityFactory.cs  CloningService.cs  PrintService.cs  UnitFactory.cs  UnitManager.cs
