<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Common\GameServer.Common.csproj" />
    <ProjectReference Include="..\GameServer.Damage\GameServer.Damages.csproj" />
    <ProjectReference Include="..\GameServer.Interfaces\GameServer.Interfaces.csproj" />
    <ProjectReference Include="..\GameServer.Utilities\GameServer.Utilities.csproj" />
  </ItemGroup>

</Project>
