<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concepts\Mist\" />
    <Folder Include="Concepts\Mermaid\" />
    <Folder Include="Concepts\Landshark\" />
    <Folder Include="Concepts\Lycangirl\" />
    <Folder Include="Concepts\DeceisedDruid\" />
    <Folder Include="Concepts\QT751\" />
    <Folder Include="Concepts\QT17\" />
    <Folder Include="Concepts\PlagueDoctor\" />
    <Folder Include="Concepts\Outcast\" />
  </ItemGroup>

</Project>
