<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concepts\Mist\" />
    <Folder Include="Concepts\Mermaid\" />
    <Folder Include="Concepts\Landshark\" />
    <Folder Include="Concepts\Lycangirl\" />
    <Folder Include="Concepts\DeceisedDruid\" />
    <Folder Include="Concepts\QT751\" />
    <Folder Include="Concepts\QT17\" />
    <Folder Include="Concepts\PlagueDoctor\" />
    <Folder Include="Concepts\Outcast\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Battle\GameServer.Battles.csproj" />
    <ProjectReference Include="..\GameServer.Units\GameServer.Model.csproj" />
  </ItemGroup>

</Project>
