<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Battle\GameServer.Battles.csproj" />
    <ProjectReference Include="..\GameServer.Interfaces\GameServer.Interfaces.csproj" />
    <ProjectReference Include="..\GameServer.Units\GameServer.Model.csproj" />
  </ItemGroup>

</Project>
